<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About us</title>
</head>

<body>
    <header>
        <section class="menu">
            <div>
                <a href="home.html"><img src="assets/logo-removebg-preview 1.png" alt=""></a>
            </div>
            <div>
                <a href="home.html">
                    <h1>Home</h1>
                </a>
                <a href="services.html">
                    <h1>Services</h1>
                </a>
                <a href="aboutus.html">
                    <h1>About Us</h1>
                </a>
                <a href="planets.html">
                    <h1>Planets</h1>
                </a>
            </div>
            <div>
                <a href="form.html">
                    <h1>Login</h1>
                </a>
            </div>
        </section>
    </header>

    <section class="content">
        <div class="container">
            <div>
                <p>Celeste is the first private company in Indonesia responsible for the civil space program,
                    aeronautics
                    research and space research.
                    Celeste was established in 1975 to give Indonesia space development effort a distinctly civilian
                    orientation, emphasizing peaceful applications in space science.
                </p>
                <img src="assets/25300-FP.jpg" alt="">
            </div>
            <div>
                <img src="assets/feature2.jpg" alt="">
                <p>
                    Since its establishment, most Indonesia's space exploration efforts have been led by Celeste
                    including
                    the
                    Hyperion moon landing mission. Celeste has also work together with several companies and
                    organizations
                    such as SpaceX and NASA.
                </p>
            </div>
            <div>
                <p>
                    Celeste opened its first commercial space travel to public in 2020 with a vision to make people's
                    dream
                    to space come true
                </p>
                <img src="assets/1440x810_cmsv2_47aa4592-1ab8-5cf3-ada7-9a6227a2ced5-6618334.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <section class="footer">
            <div id="social">
                <h1>Contact us:</h1>
                <div>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="assets/youtube.png" alt=""></a>
                </div>
            </div>
            <div id="privacy">
                <h1>Privacy</h1>
                <h1>Terms</h1>
                <h1>FaQ</h1>
            </div>
            <div id="contact">
                <div>
                    <h1>Phone number</h1>
                    <h1>email</h1>
                </div>
            </div>


        </section>

    </footer>

</body>

</html>