<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form</title>
</head>

<body>
    <header>
        <section class="menu">
            <div>
                <a href="home.html"><img src="assets/logo-removebg-preview 1.png" alt=""></a>
            </div>
            <div>
                <a href="home.html">
                    <h1>Home</h1>
                </a>
                <a href="services.html">
                    <h1>Services</h1>
                </a>
                <a href="aboutus.html">
                    <h1>About Us</h1>
                </a>
                <a href="planets.html">
                    <h1>Planets</h1>
                </a>
            </div>
            <div>
                <a href="form.html">
                    <h1>Login</h1>
                </a>
            </div>
        </section>
    </header>

    <section id="container">
        <span id="content">
            <div id="left">
                <div>
                    <h1>Welcome Back!</h1>
                    <img src="assets/a0261b885cfba5a65c675c33327acf5a.png" alt="">
                    <form action="">
                        <button id="sign-in">sign in</button>
                    </form>
                </div>
            </div>
            <div id="right">
                <div>
                    <h1>Join us now</h1>
                    <form action="">
                        <div>
                            <label for="username">Username</label>
                            <input type="text" placeholder="enter your username" id="username">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" placeholder="enter your email" id="email">
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" placeholder="enter your password" id="password">
                        </div>
                        <div>
                            <label for="age">Age</label>
                            <input type="number" placeholder="enter your age" id="age">
                        </div>
                        <div>
                            <label for="address">Address</label>
                            <textarea name="address" id="address"></textarea>
                        </div>
                        <div>
                            <label for="agree">Agree to our terms and conditions</label>
                            <input type="checkbox" id="agree">
                        </div>
                        <div>
                            <button id="sign-up">sign up</button>
                        </div>
                    </form>
                </div>
            </div>
        </span>
    </section>



    <footer>
        <section class="footer">
            <div id="social">
                <h1>Contact us:</h1>
                <div>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="assets/youtube.png" alt=""></a>
                </div>
            </div>
            <div id="privacy">
                <h1>Privacy</h1>
                <h1>Terms</h1>
                <h1>FaQ</h1>
            </div>
            <div id="contact">
                <div>
                    <h1>Phone number</h1>
                    <h1>email</h1>
                </div>
            </div>


        </section>

    </footer>

</body>

</html>