* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

body {
    height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

header {
    position: relative;
}

.header-content img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: -1;
}

header .menu {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 90%;
    margin-left: 5%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu a:hover {
    text-decoration: underline;
}

.menu h1 {
    font-size: 1.2rem;
}

.menu div img {
    width: min(10vw, 1440px);
}


.menu div:nth-child(2) {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-content {
    display: flex;
}

.header-content div {
    position: absolute;
    top: 35%;
    left: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content div h1 {
    font-size: 4vw;
}

.header-content div h2 {
    width: auto;
    font-size: 1.5vw;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.25rem;
}

.content {
    position: relative;
}

#services {
    position: relative;
}

#services img {
    width: 100%;
    height: auto;
}

#services div {
    position: absolute;
    top: 35%;
    right: 10%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services h1 {
    font-size: 4vw;
}

#services h2 {
    width: auto;
    font-size: 1.5vw;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.25rem;
}

#planets {
    position: relative;
}

#planets video {
    width: 100%;
    height: auto;
}

#planets div {
    position: absolute;
    top: 35%;
    left: 5%;
    text-align: center;
    color: white;
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#planets h1 {
    font-size: 3vw;
}

#planets h2 {
    width: auto;
    font-size: 1.25vw;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.25rem;
}

footer {
    width: 100%;
    height: 30%;
    background-color: black;
    display: flex;
}

footer h1 {
    font-size: 1.2rem;
}

.footer {
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer #social,
#contact {
    width: 20%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer #privacy {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: min(30px, 1440px);
}

#social img:hover {
    transform: scale(1.2);
}

h2:hover {
    border: none;
    color: black;
    background-color: white;
}