<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <section class="menu">
            <div>
                <a href="home.html"><img src="assets/logo-removebg-preview 1.png" alt=""></a>
            </div>
            <div>
                <a href="home.html">
                    <h1>Home</h1>
                </a>
                <a href="services.html">
                    <h1>Services</h1>
                </a>
                <a href="aboutus.html">
                    <h1>About Us</h1>
                </a>
                <a href="planets.html">
                    <h1>Planets</h1>
                </a>
            </div>
            <div>
                <a href="form.html">
                    <h1>Login</h1>
                </a>
            </div>
        </section>
        <section class="header-content">
            <img src="assets/601973.jpg" alt="">
            <div>
                <h1>Enjoy space like never before</h1>
                <a href="aboutus.html">
                    <h2>Explore now</h2>
                </a>
            </div>
        </section>
    </header>

    <section class="content">
        <div id="services">
            <img src="assets/psych-opener-1200x675 1.png" alt="">
            <div>
                <h1>Fly with us</h1>
                <a href="services.html">
                    <h2>Learn more</h2>
                </a>
            </div>
        </div>
        <div id="planets">
            <video autoplay loop muted plays-inline>
                <source src="assets/Our Solar System [4K]_Trim (1).mp4 " type="video/mp4">
            </video>
            <div>
                <h1>Enjoy our free documentation of the solar system</h1>
                <a href="planets.html">
                    <h2>Read more</h2>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer">
            <div id="social">
                <h1>Contact us:</h1>
                <div>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="assets/youtube.png" alt=""></a>
                </div>
            </div>
            <div id="privacy">
                <h1>Privacy</h1>
                <h1>Terms</h1>
                <h1>FaQ</h1>
            </div>
            <div id="contact">
                <div>
                    <h1>Phone number</h1>
                    <h1>email</h1>
                </div>
            </div>


        </section>

    </footer>



</body>

</html>