* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

body {
    height: 100%;
    background-image: url(assets/7779761.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: auto;
    display: block;
}

header .menu {
    width: 90%;
    margin-left: 5%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu a:hover {
    text-decoration: underline;
}

.menu h1 {
    font-size: 1.2rem;
}

.menu div img {
    width: min(150px, 1440px);
}

.menu div:nth-child(2) {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollbar {
    min-width: 1500px;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollbar a img {
    width: 50px;
}

#left-button {
    position: absolute;
    top: 40%;
    left: 0%;
}

#right-button {
    position: absolute;
    top: 40%;
    right: 0%;
}

#container {
    width: 1440px;
    height: 400px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

#container::-webkit-scrollbar {
    width: 0;
}

#container a {
    cursor: pointer;
}

#container img {
    width: 480px;
    height: 360px;
}

#container a:hover img {
    transform: scale(1.2);
}

#planets {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#planets>div {
    width: 1152px;
    height: 400px;
    margin: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#planets>div:nth-of-type(2n) {
    flex-direction: row-reverse;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}

#planets>div:hover {
    transform: scale(1.2);
}

#planets div div {
    width: 40%;
}

#planets img {
    width: 40%;
    height: 80%;
}

footer {
    width: 100%;
    height: 30%;
    background-color: black;
    display: flex;
}

footer h1 {
    font-size: 1.2rem;
}

.footer {
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer #social,
#contact {
    width: 20%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer #privacy {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#social img {
    width: min(30px, 1440px);
}