<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planet.css">
    <title>Document</title>
</head>
<header>
    <section class="menu">
        <div>
            <a href="home.html"><img src="assets/logo-removebg-preview 1.png" alt=""></a>
        </div>
        <div>
            <a href="home.html">
                <h1>Home</h1>
            </a>
            <a href="services.html">
                <h1>Services</h1>
            </a>
            <a href="aboutus.html">
                <h1>About Us</h1>
            </a>
            <a href="planets.html">
                <h1>Planets</h1>
            </a>
        </div>
        <div>
            <a href="form.html">
                <h1>Login</h1>
            </a>
        </div>
    </section>
</header>

<section class="content">
    <div class="scrollbar">
        <a href="#" id="left-button"><img src="assets/kindpng_4766035 - Copy.png" alt=""></a>
        <div id="container">
            <a href="#mercury"><img src="assets/18_mercury_new.png" alt=""></a>
            <a href="#venus"><img src="assets/27_venus_jg.png" alt=""></a>
            <a href="#earth"><img src="assets/17_earth.png" alt=""></a>
            <a href="#mars"><img src="assets/19_mars.png" alt=""></a>
            <a href="#jupiter"><img src="assets/28_saturn.png" alt=""></a>
            <a href="#saturn"><img src="assets/16_jupiter_new.png" alt=""></a>
            <a href="#uranus"><img src="assets/29_uranus.png" alt=""></a>
            <a href="#neptune"><img src="assets/30_neptune.png" alt=""></a>
        </div>
        <a href="#" id="right-button"><img src="assets/kindpng_4766035.png" alt=""></a>
    </div>

    <div id="planets">
        <div id="mercury">
            <div>
                <h1>Mercury</h1>
                <p>
                    The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than
                    Earth's
                    Moon.

                    From the surface of Mercury, the Sun would appear more than three times as large as it does when
                    viewed
                    from
                    Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun,
                    Mercury
                    is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its
                    dense
                    atmosphere.

                    Because of Mercury's elliptical – egg-shaped – orbit, and sluggish rotation, the Sun appears to rise
                    briefly, set, and rise again from some parts of the planet's surface. The same thing happens in
                    reverse
                    at
                    sunset.
                </p>
            </div>
            <img src="assets/73_carousel_mercury_2.jpg" alt="">
        </div>
        <div id="venus">
            <div>
                <h1>Venus</h1>
                <p>
                    Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the
                    four
                    inner, terrestrial (or rocky) planets, and it’s often called Earth’s twin because it’s similar in
                    size
                    and density. These are not identical twins, however – there are radical differences between the two
                    worlds.

                    Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in
                    thick,
                    yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the
                    hottest
                    planet in our solar system, even though Mercury is closer to the Sun. Surface temperatures on Venus
                    are
                    about 900 degrees Fahrenheit (475 degrees Celsius) – hot enough to melt lead. The surface is a rusty
                    color and it’s peppered with intensely crunched mountains and thousands of large volcanoes.
                    Scientists
                    think it’s possible some volcanoes are still active.

                    Venus has crushing air pressure at its surface – more than 90 times that of Earth – similar to the
                    pressure you'd encounter a mile below the ocean on Earth.

                </p>
            </div>
            <img src="assets/146_venus_carousel_3.jpg" alt="">

        </div>
        <div id="earth">
            <div>
                <h1>Earth</h1>
                <p>

                    Our home planet is the third planet from the Sun, and the only place we know of so far that’s
                    inhabited
                    by
                    living things.

                    While Earth is only the fifth largest planet in the solar system, it is the only world in our solar
                    system
                    with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of
                    the
                    four
                    planets closest to the Sun, all of which are made of rock and metal.

                    The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after
                    Greek
                    and
                    Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the
                    ground.”
                </p>
            </div>

            <img src="assets/68_epicearthmoonstill_800.png" alt="">
        </div>
        <div id="mars">
            <div>
                <h1>Mars</h1>
                <p>

                    Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere.
                    Mars
                    is
                    also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it
                    was
                    even more active in the past.

                    Mars is one of the most explored bodies in our solar system, and it's the only planet where we've
                    sent
                    rovers to roam the alien landscape.

                    NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter
                    (Ingenuity) exploring the surface of Mars.

                    Perseverance rover – the largest, most advanced rover NASA has sent to another world – touched down
                    on
                    Mars
                    on Feb. 18, 2021, after a 203-day journey traversing 293 million miles (472 million kilometers). The
                    Ingenuity helicopter rode to Mars attached to the belly of Perseverance.
                </p>
            </div>

            <img src="assets/80_mars_carousel_5.jpg" alt="">
        </div>

        <div id="jupiter">
            <div>
                <h1>Jupiter</h1>
                <p>

                    Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei
                    found
                    the first moons beyond Earth. That discovery changed the way we see the universe.

                    Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than
                    twice
                    as
                    massive as all the other planets combined.

                    Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating
                    in
                    an
                    atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than
                    Earth
                    that
                    has raged for hundreds of years.

                    One spacecraft – NASA's Juno orbiter – is currently exploring this giant world.
                </p>
            </div>

            <img src="assets/11_Full_Jupiter-800.jpg" alt="">
        </div>

        <div id="saturn">
            <div>
                <h1>Saturn</h1>
                <p>
                    Saturn is the sixth planet from the Sun and the second-largest planet in our solar system.

                    Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. It is not the only
                    planet
                    to have rings – made of chunks of ice and rock – but none are as spectacular or as complicated as
                    Saturn's.

                    Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.
                </p>
            </div>

            <img src="assets/151_saturn_carousel_1.jpg" alt="">
        </div>

        <div id="uranus">
            <div>
                <h1>Uranus</h1>
                <p>
                    Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system.
                    It
                    was
                    the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer
                    William
                    Herschel, although he originally thought it was either a comet or a star.

                    It was two years later that the object was universally accepted as a new planet, in part because of
                    observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery
                    Georgium
                    Sidus after King George III. Instead, the scientific community accepted Bode's suggestion to name it
                    Uranus,
                    the Greek god of the sky, as suggested by Bode.​
                </p>
            </div>

            <img src="assets/88_carousel_uranus.jpg" alt="">
        </div>

        <div id="neptune">
            <div>
                <h1>Neptune</h1>
                <p>
                    Dark, cold, and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet
                    in
                    our
                    solar system.

                    More than 30 times as far from the Sun as Earth, Neptune is the only planet in our solar system not
                    visible
                    to the naked eye and the first predicted by mathematics before its discovery. In 2011 Neptune
                    completed
                    its
                    first 165-year orbit since its discovery in 1846.

                    NASA's Voyager 2 is the only spacecraft to have visited Neptune up close. It flew past in 1989 on
                    its
                    way
                    out of the solar system.
                </p>
            </div>

            <img src="assets/84_neptune_carousel_2.jpg" alt="">
        </div>
    </div>

</section>

<footer>
    <section class="footer">
        <span id="social">
            <h1>Contact us:</h1>
            <div>
                <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="assets/youtube.png" alt=""></a>
            </div>
        </span>
        <span id="privacy">
            <h1>Privacy</h1>
            <h1>Terms</h1>
            <h1>FaQ</h1>
        </span>
        <span id="contact">
            <div>
                <h1>Phone number</h1>
                <h1>email</h1>
            </div>
        </span>


    </section>

</footer>
<script src="planet.js"></script>

<body>

</body>

</html>