* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

body {
    height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

header {
    position: relative;
}

header>img {
    width: 100%;
    height: auto;
}

header .menu {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 90%;
    margin-left: 5%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu a:hover {
    text-decoration: underline;
}

.menu h1 {
    font-size: 1.2rem;
}

.menu div img {
    width: min(10vw, 1440px);
}

.menu div:nth-child(2) {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header #join {
    position: absolute;
    top: 25%;
    left: 5%;
    width: 25%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header #join h1 {
    font-size: 4vw;
}

header #join h2 {
    width: auto;
    font-size: 2vw;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.3rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 5%;
}

.content {
    width: 100%;
    height: auto;
    margin: 5% 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    flex-wrap: wrap;
}

.content div {
    width: 350px;
    height: 550px;
    background-color: black;
    border-radius: 2em;
    flex-basis: 350px;
}

.content div:hover {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px #6d53a8;
}

.content img {
    position: relative;
    top: 10%;
    width: 100%;
    height: auto;
}

.content h1 {
    position: relative;
    top: 20%;
    width: 80%;
    height: auto;
    margin: auto;
    font-size: 1.2rem;
}

.content div:hover {
    cursor: pointer;
}

footer {
    width: 100%;
    height: 30%;
    background-color: black;
    display: flex;
}

footer h1 {
    font-size: 1.2rem;
}

.footer {
    margin: auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer #social,
#contact {
    width: 20%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer #privacy {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: min(30px, 1440px);
}

#social img:hover {
    transform: scale(1.2);
}

h2:hover {
    border: none;
    color: black;
    background-color: white;
}