<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Services</title>
</head>

<body>
    <header>
        <img src="assets/SHTMDSS-1-2.jpg" alt="">
        <section class="menu">
            <div>
                <a href="home.html"><img src="assets/logo-removebg-preview 1.png" alt=""></a>
            </div>
            <div>
                <a href="home.html">
                    <h1>Home</h1>
                </a>
                <a href="services.html">
                    <h1>Services</h1>
                </a>
                <a href="aboutus.html">
                    <h1>About Us</h1>
                </a>
                <a href="planets.html">
                    <h1>Planets</h1>
                </a>
            </div>
            <div>
                <a href="form.html">
                    <h1>Login</h1>
                </a>
            </div>
        </section>
        <section id="join">
            <h1>The future of space travel has arrived</h1>
            <a href="form.html">
                <h2>join now</h2>
            </a>
        </section>
    </header>

    <h1>Our Services</h1>
    <section class="content">
        <div>
            <img src="assets/pexels-pixabay-73871.jpg" alt="">
            <h1>We prepare and ensure your safety from launch to landing to give you the best experience</h1>
        </div>
        <div>
            <img src="assets/1200px-Nasa_astronaut_training_at_NBL.jpg" alt="">
            <h1>We hire the most experienced astronauts to train you for space travel</h1>
        </div>
        <div>
            <img src="assets/aprmain4-space1.jpg" alt="">
            <h1>We promise to give a vacation you have never experienced before</h1>
        </div>
    </section>

    <footer>
        <section class="footer">
            <div id="social">
                <h1>Contact us:</h1>
                <div>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="assets/youtube.png" alt=""></a>
                </div>
            </div>
            <div id="privacy">
                <h1>Privacy</h1>
                <h1>Terms</h1>
                <h1>FaQ</h1>
            </div>
            <div id="contact">
                <div>
                    <h1>Phone number</h1>
                    <h1>email</h1>
                </div>
            </div>


        </section>

    </footer>
</body>

</html>